<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect</title>
    <script type="text/javascript">
        function isAndroid() {
            return /android/i.test(navigator.userAgent);
        }

        window.onload = function() {
            if (isAndroid()) {
                document.getElementById("redirectMessage").innerHTML = "Az értékelés gombra kattintva kérjük értékeljen minket";
                var image = document.createElement("img");
                image.src = "ertekeles.png";
                image.alt = "Értékelés";
                image.id = "ertekelesImage";
                image.style.marginTop = "55px";
                document.body.appendChild(image);
                setTimeout(function() {
                    window.location.href = "fb://page/101722422325440/reviews";
                }, 5000); 
            } else {
                setTimeout(function() {
                    window.location.href = "https://www.facebook.com/doomitrend/reviews?_rdr";
                }, 5000);
                document.getElementById("non-android").style.display = "block";
            }
        };
    </script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ffffff; 
            text-align: center;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        #redirectMessage {
            font-size: 18px;
            margin-top: 55px;
            color: #333;
        }

        .non-android {
            display: none;
            font-size: 18px;
            margin-top: 55px;
            color: #333;
        }
    </style>
</head>
<body>
    <img src="https://doomi.hu/!common_design/custom/doomi.unas.hu/element/layout_hu_header_logo-260x60_1_default.png" alt="Centered Logo">
    <div id="redirectMessage"></div>
    <p id="non-android" class="non-android">Ha nem irányítana tovább az oldal kérlek kattints <a href="https://www.facebook.com/doomitrend/reviews?_rdr">ide</a>.</p>
</body>
</html>
